# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да

day_number = int(input('введите номер дня недели: '))
if day_number >= 1 and day_number <= 5:
    print('рабочий день')
elif day_number == 6 or day_number == 7:
    print('выходной день')
else:
    print('неправильно введен день недели')
