# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = int(input('введите координату X: '))
Y = int(input('введите координату Y: '))
if X == 0 or Y == 0:
    print ('одна из кординат равна нулю')
    exit()
quarter = ()
if X > 0 and Y > 0:
    quarter = 1
elif X < 0 and Y > 0:
    quarter = 2
elif X < 0 and Y < 0:
    quarter = 3
else:
    quarter = 4